src/main/proto/stock_quote.proto

syntax = "proto3";

package stockquote;

// meta info
option java_multiple_files = true;
option java_package = "com.baeldung.grpc.streaming";
option java_outer_classname = "StockQuoteProto";
option objc_class_prefix = "RTG";


// application service model
service StockQuoteProvider {

  rpc unaryCallForServerHealth(HealthStatus) returns (HealthStatus) {}

  rpc serverSideStreamingGetListStockQuotes(Stock) returns (stream StockQuote) {}

  rpc clientSideStreamingGetStatisticsOfStocks(stream Stock) returns (StockQuote) {}

  rpc bidirectionalStreamingGetListsStockQuotes(stream Stock) returns (stream StockQuote) {}
}

// application data model
// TODO: 1- create health status class with string status element

// TODO: 4 - create stock with string, ticker, string company-name, string description

// TODO: 5 - create stock quote data model with
// - double for price, int32 for offer, string for description
