src/main/proto/stock_quote.proto

syntax = "proto3";

package stockquote;

// meta info
option java_multiple_files = true;
option java_package = "com.baeldung.grpc.streaming";
option java_outer_classname = "StockQuoteProto";
option objc_class_prefix = "RTG";


// application service model
service StockQuoteProvider {

  // TODO: 4 create server side streaming: parameter Stock, return StockQuote stream
  // TODO: 5 create server side streaming: parameter Stock, return StockQuote stream
  // TODO: 6 create client side streaming: parameter Stock stream, return StockQuote
  // TODO: 7 create bi-directional streaming: parameter Stock stream, return StockQuote stream
}

// application data model (messages)
// TODO: 1- add string element: status, to HealthStatus message
message HealthStatus {
 }
// TODO: 2 - create Stock message with elements: string, ticker_symbol, string company_name, string description
// TODO: 3 - create StockQuote message with elements:
// - double for price, int32 for offer_number, string for description
